# Hilt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/hilt/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/arash/altafi/hilt/di/qualifiers/: ArashRetrofit.kt
app/src/main/java/com/arash/altafi/hilt/utils/: App.kt  PrefUser.kt  SafeUser.kt  Users.kt  user.kt
app/src/main/java/com/arash/altafi/hilt/viewmodels/: MainViewModel.kt
app/src/main/java/com/arash/altafi/hilt/views/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/arash/altafi/hilt/views/fragments/: Page1.kt  Page2.kt  Page3.kt  Page4.kt  PageViewModel.kt
app/src/main/java/com/arash/altafi/hilt/workmanagers/: MainWorkManager.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml
app/src/main/res/navigation/: nav_1.xml  nav_2.xml
gradle/wrapper/: gradle-wrapper.properties
